# OneRosterSampleDataGenerator

./: .editorconfig  AGENTS.md  OneRosterSampleDataGenerator.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: main.yml
OneRosterSampleDataGenerator/: Consts.cs  FileProcessor.cs  OneRoster.cs  OneRosterSampleDataGenerator.csproj  Utility.cs
OneRosterSampleDataGenerator.Models/: AcademicSession.cs  Building.cs  Class.cs  Course.cs  Demographic.cs  Enrollment.cs  Grade.cs  Manifest.cs  OneRosterSampleDataGenerator.Models.csproj  Org.cs  Staff.cs  Student.cs  Teacher.cs  Vocab.cs
OneRosterSampleDataGenerator.Models/base/: BaseModel.cs
OneRosterSampleDataGenerator.Models/interfaces/: IUser.cs
OneRosterSampleDataGenerator.UnitTests/: OneRosterSampleDataGenerator.UnitTests.csproj  TestAcademicSessions.cs  TestBuildings.cs  TestCSVFiles.cs  TestClasses.cs  TestCourses.cs  TestDemographics.cs  TestEnrollments.cs  TestGrades.cs  TestOneRosterGeneration.cs  TestOrgs.cs  TestStaff.cs  TestStudents.cs
OneRosterSampleDataGenerator.UnitTests/Properties/: AssemblyInfo.cs
OneRosterSampleDataGenerator/Extensions/: UserExtensions.cs
OneRosterSampleDataGenerator/Helpers/: EnrollmentHelper.cs  GradeHelper.cs  OrgHelper.cs  StatusChangeBuilder.cs  StudentHelper.cs
OneRosterSampleDataGenerator/Models/: AcademicSession.cs  AcademicSessions.cs  Class.cs  Classes.cs  Course.cs  Courses.cs  Demographic.cs  Demographics.cs  Enrollment.cs  Enrollments.cs  FileStat.cs  Grade.cs  Grades.cs  Manifest.cs  Manifests.cs  Org.cs  Orgs.cs  Staff.cs  Staffs.cs  Student.cs  Students.cs  User.cs  Vocab.cs
OneRosterSampleDataGenerator/Models/Base/: BaseModel.cs  Generator.cs
OneRosterSampleDataGenerator/Models/Exports/: AcademicSessionFile.cs  ClassFile.cs  CourseFile.cs  DemographicFile.cs  EnrollmentFile.cs  ManifestFile.cs  OrgFile.cs  UserFile.cs
OneRosterSampleDataGenerator/Models/Interfaces/: IExportable.cs  IGenerates.cs  ILeaUser.cs  IUser.cs
OneRosterSampleDataGenerator/Properties/: Resources.Designer.cs  Resources.resx
OneRosterSampleDataGenerator/Resources/: lastnames.csv  teachers.csv
OneRosterSampleDataGenerator/Services/: AddStudentDataService.cs  DeactivateStudentDataService.cs
Templates/Planets/: courses.csv  firstnames.csv  grades.csv  lastnames.csv  orgs.csv
Tests/: AcademicSessionsTests.cs  ClassesTests.cs  CoursesTest.cs  CsvFilesTests.cs  DemographicsTests.cs  EnrollmentTests.cs  GradesTests.cs  OneRosterGenerationTests.cs  OrgsTests.cs  RosterTest.cs  StaffTests.cs  StudentsTests.cs  TestAcademicSessions.cs  TestCSVFiles.cs  TestClasses.cs  TestCourses.cs  TestDemographics.cs  TestEnrollments.cs  TestGrades.cs  TestOneRosterGeneration.cs  TestOrgs.cs  TestStaff.cs  TestStudents.cs  Tests.csproj
docs/: plan.md
